#
# fail2ban action for managing a cloudflare IP list where we'll be
# storing the permanent banned addresses
#
# No per see unban action for unbanning an IP from this list or
# clearing this list. Sysadmin will have to handle them directly via
# f2b_cf or thru CF's UI
#
# Author: J. Kahan (W3C)

[INCLUDES]

# Read common prefixes and configuration files
before = f2b-cf-common.conf

[Definition]

# initialize these actions without any value to delete any code associated with those
# actions so that our perma bans are not reset by fail2ban
actionstart =
actionstop =
actionflush =
actionunban =

[Init]

# select the IP List associated with permanent bans
extra_flags = "-p"
