#
# fail2ban action for managing a cloudflare IP list
# where we'll be storing the temporary banned addresses
#
# Author: J. Kahan (W3C)


[INCLUDES]

# Read common prefixes and configuration files
before = f2b-cf-common.conf

[Definition]

[Init]
